@import './_variables.scss';

.offer{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 50px;
    .offer__title{

    }
    .slider{
        margin-top: 60px;
        flex-wrap: wrap;
        display: flex;
        position: relative;

   

        .slider__menu{
            text-align: center;
            position: absolute;
            z-index: 1;
            bottom: 10%;
            width: 100%;
            opacity: 0;
            transition: 1s;
            background-color:rgba(255,255,255,0.7);
            @keyframes menu {
                0%{
       
                }
                30%{
                    opacity: 0;
                }
                40%{
                    opacity: 1;
                }
                80%{
                    opacity: 1;
                }
                98%{
                    opacity: 0;
                }
                100%{
                  
                }
           }

            &--active{
                animation: menu 5s linear ;
            }

            @media(min-width: 680px){
                width: 80%;
            
            }
            

            .slider__title{
                
                font-family: $titleFont;
                color: $secondaryFont;
                font-size: 20px;
                font-weight: normal;
                text-transform: uppercase;
                width:auto;
                display: inline-block;

                @media(min-width: 480px){
                    font-size: 25px;
                    letter-spacing: 4px;
                 }
                 @media(min-width: 580px){
                    font-size: 30px;
                    letter-spacing: 5px;
                 }
                 @media(min-width: 680px){
                    font-size: 40px;
                    letter-spacing: 6px;
                 }
                 @media(min-width: 768px){
                    font-size: 45x;
                    letter-spacing: 6px;
                   
                 }
                 @media(min-width: 1024px){
                    font-size: 40px;
                    letter-spacing: 6px;
              
                 }
                 @media(min-width: 1200px){
                    font-size: 50px;
                    letter-spacing: 8px;
                 }
            }
           
        }

        .slider__images{
            flex-basis: 100%;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 8px 8px 8px $secondaryColor;
            background-color: $primaryColor;
            position: relative;
            transform: translate(-3% , -3%);
        

            @media(min-width: 1024px){
                flex-basis: 70%;
                max-width: 750px; 
                margin: 0 5% 0 auto;
            }
       
           


            .slider__image{
               
                top:0;
                width: 100%;
                
                box-shadow: 10px 10px 7px #888888 , ;
                opacity: 0;
                transition: 2s;
                left: -5%;
                top: 5%;

        
                position: absolute;

                @keyframes image {
                    0%{
                        opacity: 0;
                    }
                    20%{
                        opacity: 1;
                    }
                    90%{
                        opacity: 1;
                    }
                  
                    100%{
                        opacity: 0;
                    }
               }
                
   

                &--active{
                    animation: image 5s linear;
                    transform: translateX(8%);
                    position: relative;

                }

     
            }
        }

        .slider__nav{
           width: 100%;
            max-width: 500px;
            height: 50px;
            display: flex;
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);

            @media(min-width: 1024px){
                width: 70%;
                max-width: 750px; 
                transform: translateX(-40%);
            
            }

            .slider__arrows{
                flex-basis: 30%;
                margin-top: 21px;
                text-align: center;
                .arrow{
                    width: 30%;
                    height: 20px;
                    max-width: 60px;
                    margin-right: 10px ;
                    cursor: pointer;
                }
            }
    
            .slider__bar{
                flex-basis: 40%;
                margin-top: 30px;
                width: 30%;
                height: 2px;
                background-color: lighten($secondaryColor, 40%);
                position: relative;
                overflow: hidden;
                
                &--phase{
                    width:100%;
                    height: 100%;
                    position: absolute;
                    left: -100%;
                    opacity: 0;
                    background-color: darken($primaryColor, 3%);
                  
                    &--active{
                           opacity: 1;
                           animation: phase 5s linear;
                    }
    
                    @keyframes phase {
                        100%{
                            transform: translateX(100%);
                            
                        }
                    }
                }
            }
            .slider__strips{
                flex-basis: 30%;
                display: flex;
                justify-content: flex-end;
                

                .strip{
                    margin-top: 30px;
                    width: 15%;
                    height: 2px;
                    margin-left: 10px;
                    background-color: lighten($secondaryColor, 40%);
                    transition: 1s;
                    cursor: pointer;

                    @keyframes strip {
                        0%{
                           transform: translateY(0px);
                        }
                        50%{
                            transform: translateY(10px);
                        }
                        100%{
                            transform: translateY(0px);
                        }
                        
                    }

                    @keyframes stripOut {
                        0%{
                           transform: translateY(0px);
                        }
                        50%{
                            transform: translateY(-3px);
                        }
                        100%{
                            transform: translateY(0px);
                        }

                        
                    }

                    &--active{
                        background-color: darken($primaryColor, 3%);
                        animation: strip 1s ease;
                        
                    }
                    &--previous{
                        animation: stripOut 1s ease;
                        
                    }
                }
            }

        }
        
    }
    .offer__text{

        margin: 100px auto 0 auto;
        text-align: left;
        width: 90%;
        max-width: 1000px;
        
        color: $secondaryFont;
        font-size: 15px;
        line-height: 30px;
        font-family: $secondaryFont;
        padding-bottom: 40px;
  
        @media(min-width: 768px){
           font-size: 18px;
           line-height: 36px;
              
        }
     
        //  @media(min-width: 1200px){
        //    font-size: 20px;
        //    line-height: 40px;
        // }
  
        span{
           display:inline-block;
           width:30px;
           font-size:20px;
           background-color:$secondaryColor;
           color: white;
           text-align: center;
           box-shadow: -6px -6px 2px 2px $primaryColor;
     
           @media(min-width: 768px){
              font-size: 24px;
              width:36px;
           }
     
        //    @media(min-width: 1200px){
        //       font-size: 40px;
        //       width: 40px;
        //    }
        }
    }
  

    .offer__list{
        margin-top: 30px;
        list-style: none;
        list-style-image: width="10px";
        text-align: left;
        
        .offer__listItem{
            font-family: $secondaryFont;
            font-size: 15px;
            line-height: 30px;
            padding-bottom: 20px;
            position: relative;
           

            &:before{
                content: "";
                height: 15px;
                width: 15px;
                display: inline-block;
                background-image: url(../../public/images/check.svg);
                background-repeat: no-repeat;
                background-size: contain; 
                position: absolute;
                left: -30px;
                top: 10px;
                @media(min-width: 768px){
                    width:18px;
                    height:18px;   
                }
           
                // @media(min-width: 1200px){
                //     width:20px;
                //     height:20px;   
                //     left: -40px;
             
                //  }




                margin-right: 15px;
            }

            @media(min-width: 768px){
                font-size: 18px;
                line-height: 36px;   
            }
       
            // @media(min-width: 1200px){
            //     font-size: 20px;
            //     line-height: 40px;
            
         
            //  }
       
        }
    }

}